CODE_CHANGES=getGitChanges()

pipeline {
    agent any   
    environment {
      NEW_VERSION = '1.3.0'
    }
    stages {
        stage('stage'){
          when {
            expression {
              env.BRANCH_NAME == 'dev' && env.CODE_CHANGES == true
            }
           }
            steps{
               echo "Building"     
               echo "Building version ${NEW_VERSION}"
            }
        }
        stage('test') {
          when {
            expression {
              env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'master'
            }
          }
        }
        stage('deploy'){
            steps{
                echo "deploying"
            }
        }
        
    }
}
