CODE_CHANGES=getGitChanges()

pipeline {
    agent any   
    environment {
      NEW_VERSION = '1.3.0'
      // binding credentials plugin
      SERVER_CREDENTIALS = credentials('server-crendentials')
    }
    tools {
      maven Maven
    }
    parameters{
       string (name: 'VERSION', defaultValue: '', description: 'version to deploy')
       choise (name: 'VERSION', choice: ['1.1.0', '1.2.0', '1.3.9'], description: '')
       booleanParam(name: 'executetest', defaultValue: true, description: '')
    }
    stages {
        stage('test'){
          when {
            expression {
              env.BRANCH_NAME == 'dev' && env.CODE_CHANGES == true
              params.executeTests
            }
           }
            steps{
               echo "Building"     
               echo "Building version ${NEW_VERSION}"
            }
        }
        stage('test') {
          when {
            expression {
              env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'master'
            }
          }
        }
        stage('deploy'){
            steps{
                echo "deploying"
                echo "deploying with ${SERVER_CREDENTIALS}"
                withCredentials([
                    usernamePassword(credentials: 'server-credentials', usernameVariable: USER, passwordVariable: PWD)
                ]){
                    sh "some script ${USER} ${PWD}"
                }
            }
        }
        
    }
}
